{
    "name": "components-button",
    "version": "0.0.0",
    "description": "",
    "main": "index.ts",
    "dependencies": {
        "react": "*",
        "react-native": "*",
        "styled-components": "*",
        "react-native-svg": "*"
    },
    "devDependencies": {
        "@types/react": "*",
        "@types/react-native": "*",
        "@types/styled-components": "*",
        "eslint-config-custom": "*",
        "prettier": "*",
        "tsconfig": "*",
        "typescript": "*"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "styled-components": "*"
    }
}